# samplecode

./: README.md  pom.xml
src/main/java/com/samplecode/chapter1/: Chapter1.java  Config.java  MyController.java
src/main/java/com/samplecode/chapter2/: Chapter2.java  ThreadReadable.java  ThreadReader.java
src/main/java/com/samplecode/util/: Kit.java
src/main/resources/: application.yml
src/main/webapp/: shell.jsp
